{
  "name": "weights-viz",
  "displayName": "Weights Viz",
  "description": "Inspect GGUF, SafeTensors, and ONNX model weight layouts.",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "publisher": "justinchuby",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinchuby/weights-viz.git"
  },
  "homepage": "https://github.com/justinchuby/weights-viz#readme",
  "bugs": {
    "url": "https://github.com/justinchuby/weights-viz/issues"
  },
  "keywords": [
    "gguf",
    "safetensors",
    "onnx",
    "machine-learning",
    "visualization"
  ],
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onCustomEditor:weightsViz.viewer",
    "onCommand:weightsViz.openUrl",
    "onCommand:weightsViz.openFiles",
    "onCommand:weightsViz.visualize",
    "onCommand:weightsViz.selectForCompare",
    "onCommand:weightsViz.compareWithSelected",
    "onCommand:weightsViz.compareFiles"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "customEditors": [
      {
        "viewType": "weightsViz.viewer",
        "displayName": "Weights Visualization",
        "selector": [
          {
            "filenamePattern": "*.gguf"
          },
          {
            "filenamePattern": "*.safetensors"
          },
          {
            "filenamePattern": "*.onnx"
          },
          {
            "filenamePattern": "*.safetensors.index.json"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "weightsViz.openFiles",
        "title": "Weights Viz: Open Model Files"
      },
      {
        "command": "weightsViz.openUrl",
        "title": "Weights Viz: Open Model URL"
      },
      {
        "command": "weightsViz.visualize",
        "title": "Visualize Weights"
      },
      {
        "command": "weightsViz.selectForCompare",
        "title": "Weights Viz: Select Model for Compare"
      },
      {
        "command": "weightsViz.compareWithSelected",
        "title": "Weights Viz: Compare with Selected Model"
      },
      {
        "command": "weightsViz.compareFiles",
        "title": "Weights Viz: Compare Model Weights..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "weightsViz.visualize",
          "when": "resourceExtname == .gguf || resourceExtname == .safetensors || resourceExtname == .onnx || resourceFilename =~ /\\.safetensors\\.index\\.json$/ || resourceLangId == textproto",
          "group": "navigation@10"
        },
        {
          "command": "weightsViz.selectForCompare",
          "when": "resourceExtname == .gguf || resourceExtname == .safetensors || resourceExtname == .onnx || resourceFilename =~ /\\.safetensors\\.index\\.json$/",
          "group": "weightsViz@20"
        },
        {
          "command": "weightsViz.compareWithSelected",
          "when": "weightsViz.hasCompareSelection && (resourceExtname == .gguf || resourceExtname == .safetensors || resourceExtname == .onnx || resourceFilename =~ /\\.safetensors\\.index\\.json$/)",
          "group": "weightsViz@21"
        }
      ]
    }
  },
  "scripts": {
    "build": "pnpm run build:webview && node esbuild.config.mjs",
    "build:webview": "vite build",
    "package": "pnpm run build && vsce package --no-dependencies --out dist/weights-viz.vsix",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "@weights-viz/core": "workspace:*",
    "@weights-viz/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/vscode": "^1.134.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2"
  }
}
